<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rahul gandhi - web developer, programmer, ML Enthusiast</title>
    <style>
        /* Import Google Fonts */
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

        /* Apply CSS Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box; /* Added to ensure proper box model */
        }

        /* Sidebar Styling */
        .sidebar {
            background-color: red;
            width: 20vw;
            font-family: "Playfair Display", serif;
        }

        /* Main Content Styling */
        .main {
            background-color: yellow;
            width: 80vw;
            font-family: "Playfair Display", serif; /* Added to ensure consistent font */
        }

        /* Container Styling */
        .contain {
            display: flex;
        }
    </style>
</head>
<body>
    <div class="contain">
        <div class="sidebar">
            Rahul
            <nav>
                <ul>
                    <li>pppp</li>
                    <li>My Intro</li>
                    <li>Services</li>
                    <li>CV</li>
                    <li>blog</li>
                </ul>
            </nav>
        </div>
        <div class="main">
            hhggghhjkjgrdryhjnbfjlj
        </div>
    </div>
</body>
</html>
